<!doctype html>
<html>
<head>
<title>Sport</title>
  <style>
article {
  background-color: white;
h1 {
  border:5px solid: black;
  background-color: black;
  color: white;
  font-size: 300%;
  text-align: center;
}
    h2 {
      border: 5px solid: white;
      font-size: 150%;
}
a:link, a:visited {
  background-color: black;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: rgb(180, 180, 180);
  color: black;
}
p  {
  background-color: white;
  font-size: 160%;
}
</style>
</head>
<body style="background-color: rgb(60, 179, 113);">
<h1>Tijs</h1>
<a href="index.html">&#9750 Home</a>
  <a href="2epagina.html">Sport</a>
  <a href="4epagina.html">Over Mij</a>
  <a href="3epagina.html">&#9743 Contact</a>
<article>
  <h2>Freerunning</h2>
<p>Ik doe aan freerunning. Freerunnen is een sport waarin je salto's maakt, over obstakels heen gaat en op dingen klimt.</p>
  </article>
</body>
</html>
