<!doctype html>
<html>
<head>
<title>Contact</title>
<style>
article {
  padding:0px 5px;
  background-color: white;
  display: inline-block;
  margin: 10px;
}
h1 {
  border:5px solid: black;
  background-color: black;
  color: white;
  font-size: 300%;
  text-align: center;
}
h2 {
  border: 5px solid: white;
  font-size: 150%;
  margin-top: 0px;
}
a:link, a:visited {
  background-color: black;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: rgb(180, 180, 180);
  color: black;
}
.huisje {
  font-size: 12px;
}
p  {
  background-color: white;
  font-size: 160%;
}
  </style>
</head>
<body style="background-color: rgb( 170, 170, 170);">
<h1>Tijs</h1>
  <a href="index.html"><font class="huisje">&#9750</font> Home</a>
  <a href="2epagina.html">Sport</a>
  <a href="4epagina.html">Over Mij</a>
  <a href="3epagina.html">&#9743 Contact</a>
<article>
  <h2>Contactgegevens</h2>
  <p>Telefoon nummer: 0615293815</p>
  <p>E-mail: tijs.1213@gmail.com</P>
  <p>E-mail en telefoon nummer zijn nep, dit zijn niet echt mijn contact gegevens. Dit is alleen voor demonstratie.</p>
  </article>
</body>
</html>
