<!doctype html>
<html>
<head>
<title>Over mij</title>
<style>
  h1 {
  border-radius: 5px;
  border: 5px solid: black;
  background-color: black;
  color: white;
  font-family: verdana;
  font-size: 400%;
  text-align: left;
}
h2 {
  border-radius: 5px;
  border: 5px solid: black;
  background-color: black;
  color: white;
  font-family: verdana;
  font-size: 400%;
  text-align: left;
} 
a:link, a:visited {
  background-color: black;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color: rgb(180, 180, 180);
  color: black;
}
p  {
  background-color: white;
  font-size: 160%;
}
  </style>
</head>
  
<body style="background-color: tomato;">
  
<h1>Ik ben Tijs</h1>
<h2>Over Mij</h2>  
<a href="index.html">&#9750 Home</a>
<a href="2epagina.html">Sport</a>
<a href="4epagina.html">Over Mij</a>
<a href="3epagina.html">&#9743 Contact</a>


  
</body>
</html>
