<!doctype html>
<html>
<head>
<title>Mijn eerste website</title>
  <style>
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
h1 {
  border:5px solid black;
  background-color: white;
  color: gray;
  font-family: courier;
  font-size: 400%;
  text-align: center;
}
p  {
  background-color: white;
  font-size: 160%;
}
</style>
</head>
  
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<body style="background-color: rgb(69, 99, 71);">

 
<h1>Ik ben Tijs</h1>
<p>[paragraaf hier]</p>

</body>
</html>
